- dashboard: lookermapglitchdashboard
  title: looker-map-glitch-dashboard
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: ViCnZLvbRuBxrednP1WZP4
  elements:
  - title: looker-map-glitch-dashboard
    name: looker-map-glitch-dashboard
    model: europe_countries
    explore: europe_countries
    type: looker_map
    fields: [europe_countries.country_name]
    sorts: [europe_countries.country_name]
    limit: 500
    map_plot_mode: points
    heatmap_gridlines: false
    heatmap_gridlines_empty: false
    heatmap_opacity: 0.5
    show_region_field: true
    draw_map_labels_above_data: true
    map_tile_provider: light
    map_position: fit_data
    map_scale_indicator: 'off'
    map_pannable: true
    map_zoomable: true
    map_marker_type: circle
    map_marker_icon_name: default
    map_marker_radius_mode: proportional_value
    map_marker_units: meters
    map_marker_proportional_scale_type: linear
    map_marker_color_mode: fixed
    show_view_names: false
    show_legend: true
    quantize_map_value_colors: false
    reverse_map_value_colors: false
    series_types: {}
    defaults_version: 1
    listen: {}
    row: 0
    col: 0
    width: 17
    height: 19
